package routes

import (
	"github.com/vivalchemy/ecom/components"
	"github.com/vivalchemy/ecom/utils"
)

var HomeArgs = &utils.PageProps{Title: "", Class: ""}

templ Home() {
	@components.Page(HomeArgs) {
		<div class="w-1/3">
			<p class="inline-block">
				Todos
			</p>
			<div id="todo-list"></div>
			<div class="flex m-3">
				<input type="text" name="add-todo" placeholder="Todo 1" class="bg-white"/>
				<button class="" hx-post="/add" hx-include="[name='add-todo']" hx-target="#todo-list" hx-swap="beforeend">Add Todo</button>
			</div>
		</div>
	}
}
