package routes

import (
	"github.com/vivalchemy/ecom/components"
	"github.com/vivalchemy/ecom/utils"
)

var HomeArgs = &utils.PageProps{Title: "", Class: ""}

templ Home() {
	@components.Page(HomeArgs) {
		<div class="w-1/2">
			<p class="text-center text-3xl mt-6 mb-8">
				Todos
			</p>
			<div id="todo-list" class="flex flex-col gap-2 mb-8 h-60 overflow-y-auto"></div>
			<div class="flex m-3 gap-2">
				<input type="text" name="add-todo" placeholder="Todo 1" class="flex-1"/>
				<button class="" hx-post="/add" hx-include="[name='add-todo']" hx-target="#todo-list" hx-swap="beforeend">Add Todo</button>
			</div>
		</div>
	}
}
