package components

import "github.com/vivalchemy/ecom/utils"

templ Page(props *utils.PageProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			if props.Title != "" {
				<title>{ props.Title }</title>
			} else {
				<title>Give a page title</title>
			}
			<link href="/static/output.min.css" rel="stylesheet"/>
			<link href="/static/pico.min.css" rel="stylesheet"/>
			<body
				if props.Class != "" {
					class={ props.Class }
				} else {
					class="text-white flex items-center flex-col"
				}
			>
				{ children... }
				<script src="/static/htmx.min.js">
      </script>
			</body>
		</head>
	</html>
}
